@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Fira Code", monospace;
}

main {    
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

/* HEADER */
header {
    padding: 10px 5%;
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #2042ff;
    color: #fff;
}

/* MENU */
header > nav > ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    padding: 10px;
}

header > nav > ul > li {
    list-style: none;
}

header > nav > ul > li > a {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 8px;
    background-color: #ff6161;
    color: #fff;
    font-size: 15px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

header > nav > ul > li > a:hover {
    background-color: #d94a4a;
    transform: scale(1.05);
}

/* SECTION */
section {
    padding: 10px;
    max-width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    flex: 1;
}

section > h1 {
    font-size: 40px;
}

section > p {
    font-size: 18px;
    text-align: justify;
}


.tour-button {
    padding: 15px 40px;
    border-radius: 10px;
    font-size: 18px;
    background-color: #2042ff;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.tour-button:hover {
    background-color: #ff6161;
    transform: scale(1.05);
}


/* FOOTER */
footer {
    padding: 10px 5%;
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #2042ff;
    color: #fff;
}

/* RESPONSIVIDADE */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        height: auto;
        padding: 15px;
    }

    header > nav > ul {
        flex-direction: row;
        width: 100%;
        align-items: start;
        gap: 10px;
    }

    section {
        max-width: 95%;
    }

    section > h1 {
        font-size: 30px;
    }

    section > p {
        font-size: 16px;
    }

    section > button {
        font-size: 16px;
        padding: 10px 30px;
    }
}

@media (max-width: 480px) {
    section > h1 {
        font-size: 24px;
    }

    section > p {
        font-size: 14px;
    }

    section > button {
        font-size: 14px;
        padding: 8px 20px;
    }
}
